<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirchoff's Current Law Simulation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            }
        /* For Main division, all the other divs will be under this one*/
        .mainDiv {
            margin: 0px;
            padding: 0px;
            height: auto 100%;
        }

        /* the Heading div. shows right on top of the webpage */
        .heading {
            height: max-content;
            width: 100%;
            text-align: center;
            background-color: rgb(89, 89, 199);
            margin: 0px;
        }
        .heading .title {
            padding: 10px;
            margin: 0px;
        }
        .heading .title h1 {
            font-size: 4vw;
        }
        
        /* for panel on the left */
        .leftPanel {
            height: 100vh;
            margin: 0px;
            padding: 0px;
            width: 20%;
            background-color: rgb(188, 131, 84);
            float: left;
        }

        /* Buttons */
        .btn-group .button {
        background-color: #4CAF50; /* Green */
        border: 1px solid green;
        color: white;
        padding: 3%;
        width: 23%;
        text-align: center;
        text-decoration: none;
        font-size: 13px;
        cursor: pointer;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        }

        .btn-group .button:not(:last-child) {
        border-right: none; /* Prevent double borders */

        }

        .btn-group .button:hover {
        background-color: #3e8e41;
        }
        /* range Sliders */
        .slidecontainer {
        width: 100%;
        }

        .slider {
        -webkit-appearance: none;
        width: 70%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        margin: 10px;
        }

        .slider:hover {
        opacity: 1;
        }

        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04AA6D;
        cursor: pointer;
        }

        .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04AA6D;
        cursor: pointer;
        }
        /* Table */
                .mytable {
            border: 3px solid black;
            border-radius: 5px;
            width: 20%;
            text-align: center;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="heading">
            <div class="title"><h1>Kirchoff's Current Law Simulation</h1></div>
    </div>
    <div class="leftPanel">
        <br>
        <div class="slidecontainer">
            <center>R1<input type="range" min="1" max="100" value="50" class="slider" id="myRange"></center>
            <center>R2<input type="range" min="1" max="100" value="50" class="slider" id="myRange"></center>
            <center>R3<input type="range" min="1" max="100" value="50" class="slider" id="myRange"></center>
        </div>
        <br>

        <div class="btn-group">
            <button class="button">Reset</button>
            <button class="button">Check</button>
            <button class="button">Add</button>
            <button class="button">Graph</button>
        </div>
        <br>
        <div>
            <table id="table1" class="mytable">
                <tr>
                    <th>S.no.</th>
                    <th>Voltage</th>
                    <th>I1</th>
                    <th>I2</th>
                    <th>I3</th>
                </tr>
            </table>
        </div>
    </div>
    
    </div>

</body>
</html>